.cormorant(@font-size: 30px, @line-height: 32px) {
  font-family: "Cormorant Infant", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}

.josefine(@font-size: 20px, @line-height: 22px) {
  font-family: "Josefin Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}
